<!DOCTYPE html>
<html>
<head>

    <title>Articles de presse - XebiCon'15 France</title>

    <meta charset="UTF-8">
    <meta name="author" content="Xebia IT Architects"/>
    <meta name="reply-to" content="marketing@xebia.com"/>
    <meta name="owner" content="Xebia IT Architects"/>
    <meta name="description" content="Le 4 novembre, la conférence dédiée au futur du digital à Paris "/>
    <meta name="keywords" content="XebiCon, 2015, france, événement, conférence, Xebia, paris, digital, numerique, web, agile, developpeur"/>
    <meta name="content-language" content="fr"/>
    <meta name="robots" content="follow,index,all"/>
    <meta property="og:title" content="La conférence dédiée au futur du digital à Paris" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://xebicon.fr" />
    <meta property="og:image" content="http://www.xebicon.fr/images/header/xebicon-logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="icon" href="favicon.ico"/>

    <link href="styles/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



    <!-- Hotjar Tracking Code for xebicon.fr -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:78965,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>




</head>
<body>
<header>
    <section class="xebia">
        <a href="index.html" title="Site XebiCon France">
            <img src="images/header/logo_xebicon.png" class="logo-xebia" alt="Logo XebiCon" title="Logo XebiCon Conference"/>
        </a>

        <label for="chk-menu">☰</label>
        <input type="checkbox" id="chk-menu">
        <nav>
            <ul>
                <a href="index.html"><li>XebiCon'16</li></a>
                <a href="programme.html"><li>Vidéos et Slides</li></a>
                <a href="presse.html"  class="active"><li>Presse</li></a>
                <a href="infos.html"><li>Infos pratiques</li></a>
                <a href="inscription.html"><li>Inscription</li></a>
            </ul>
        </nav>
    </section>

    <section class="xebicon presse">
        <div class="inner-wrapper">
            <h1 class="titre_autre">La presse en <br/><span class="light couleur_turquoise">parle</span>


            </h1>



        </div>
    </section>

    <section class="tagline_page">
        <h2>Découvrez les articles de presse</h2>
    </section>

</header>
<main>



    <section class="teaser article_presse">
        <div class="inner-wrapper">
            <ul>
                <li><a href="http://www.silicon.fr/axa-tech-cloud-grandi-territoire-ennemi-131026.html" target="_blank" class="lien_presse">- Axa Tech : comment le Cloud a grandi en "territoire ennemi" - Silicon.fr</a></li>
                <li><a href="http://www.itespresso.fr/innovation-comment-orange-apprivoise-methodes-agiles-112901.html?utm_source=2015-11-12&utm_medium=email&utm_campaign=fr_itespresso&referrer=nl_fr_itespresso&t=ff35feb1d0d8f4d855101ac75b4e8d751751271" target="_blank" class="lien_presse">- Innovation : comment Orange apprivoise les méthodes agiles - ITespresso.fr</a></li>
                <li><a href="http://www.zdnet.fr/actualites/une-transformation-digitale-ne-s-achete-pas-a-l-exterieur-39828410.htm" target="_blank" class="lien_presse">- "Une transformation digitale ne s'achète pas à l'extérieur" - ZDNet.fr</a></li>
                <li><a href="http://www.zdnet.fr/actualites/le-logiciel-libre-une-reponse-a-la-transformation-numerique-39828326.htm" target="_blank" class="lien_presse">- Le logiciel libre, une réponse à la transformation numérique ? - ZDNet.fr</a></li>
                <li><a href="http://www.zdnet.fr/actualites/big-data-voyages-sncfcom-se-transforme-grace-aux-donnees-39828706.htm" target="_blank" class="lien_presse">- Big Data - Voyages-sncf.com se transforme grâce aux données - ZDNet.fr</a></li>
            </ul>


            <a href="programme.html" class="lien_prog">Vidéos et slides</a> <br/><br/>
        </div>
    </section>

    <section class="application">
        <div class="inner-wrapper">
            <h2>Téléchargez dès maintenant l'application officielle : </h2>
            <a href="https://play.google.com/store/apps/details?id=fr.xebia.xebicon" target="_blank">
                <img src="http://blog.xebia.fr/wp-content/uploads/2015/10/android_store1.png" width="150px"/>
            </a>
            <a href="https://itunes.apple.com/app/id1049785510" target="_blank">
                <img src="http://blog.xebia.fr/wp-content/uploads/2015/10/apple_store.png" width="150px"/>
            </a>

        </div>
    </section>

</main>

<footer>
    <section class="inner-wrapper">
        <div class="twitter">
            <ul><p>Restez informé :</p>
                <li><a href="https://twitter.com/XebiaFr" target="_blank"><i class="fa fa-twitter"></i> @XebiaFr</a></li><br/><br/>
                <li><a href="https://twitter.com/intent/tweet?text=La conférence dédiée au futur du digital à Paris, le 4 novembre 2015%20www.xebicon.fr%20%23XebiconFr&source=webclient" target="_blank"><i class="fa fa-twitter"></i> #XebiconFr</a></li>
            </ul>
        </div>
        <div class="adresse">
            <ul>
                <li>Xebia France</li>
                <li>156, Boulevard Haussmann</li>
                <li>75008 Paris</li>
                <br/><br/>
                <li>Mail : <a href="mailto:xebicon@xebia.fr">xebicon@xebia.fr</a></li>
                <li>Tél : <a href="tel:+33153899999">01.53.89.99.99</a></li>
            </ul>
        </div>
    </section>

    <section class="xebia_orga">
        <div class="inner-wrapper">
            <p>Cet événement est organisé par <a href="http://xebia.fr" target="_blank"><img src="images/logo-xebia.svg" /></a>
        </div>
    </section>


</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1657252-26', 'auto');
    ga('send', 'pageview');

</script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.1.0/bootstrap-modal.pack.js"></script>

<script src="js/script.js"></script>

</body>
</html>
